<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownConverter\DragonMarkdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Restsharp.Rpc">
      <HintPath>Libs\Restsharp.Rpc.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
